<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAG JS - EXAMPLE 1 - WITH IMAGES AND FIGURE CAPTION</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            max-width: 1300px;
            margin: 25px auto;
            font-family: "Poppins";
            padding: 0 10px;
        }

        h1{
                margin-bottom: 3rem;
                font-size: 48px;
        }
        @media (max-width: 1024px){
            h1{
                font-size: 28px;     
            }   
        }

        button{
            border-radius: 15px;
            border: none;
            padding: 10px 15px;
            background-color: #007bff;
            color: #ffffff;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            box-shadow: 2px 2px 5px 0px #00000043;
        }

        button:hover{
            background-color: blue;
            transition: all 0.3s ease-in-out;
        }

        .filters, .pagination{
            display: flex;
            gap: 10px;
            padding: 10px 0;
        }

        figure {
            margin: 0;
            padding: 0;
            position: relative;
        }

        figcaption {
            position: absolute;
            bottom: 0;
            max-height: 50%;
            width: 100%;
            background: #ffffffde;
            padding: 20px;
            backdrop-filter: blur(5px);

        }

        .item, figure, figure img {
            border-radius: 15px;
        }

        div {
            margin: 0;
            overflow: hidden;
        }

        .item div {
            background: url('https://www.freecodecamp.org/news/content/images/size/w2000/2021/06/w-qjCHPZbeXCQ-unsplash.jpg');
            padding: 25px;
        }


    </style>


    <script src="https://cdn.jsdelivr.net/gh/stefanofattori/pag-js@v1.0/dist/pag-js.min.js"></script>

    <script>

        document.addEventListener("DOMContentLoaded", (event) => {

            /* Initialization */
            const options = {
                containerClass: '.pag-gallery',          // gallery container - Default: .pag-gallery
                itemContainerClass: '.item',         // gallery item - Default: .item
                paginationClass: '.pagination',      // pagination buttons - Default: .pagination
                filtersClass: '.filters',            // filter buttons - Default: .filters
                aspectRatio: '3 / 2',               // images aspect ratio - Default: 3 / 2
                gap: 10,                             // supports only px - Default: 10
                itemsPerPage: 12,                    // number of items per page to show ( 0 -> Disable Pagination ) - Default: 0
                columns: {                           // colums number of layout (responsive)
                    HD: 4,                           // Desktop HD > 1200px - Default: 4/3/2/1
                    DESKTOP: 3,                      // Desktop    > 1024px  
                    TABLET: 2,                       // Tablet     > 768px
                    SMARTPHONE: 1                    // Smartphone < 768px  
                },
                objectFit: 'cover',                  // Items Image CSS behavior ( contain|cover|fill|scale-down|none ) - Default: cover
                animation: 'smart',                  // Animation type (none|fade|zoom|slide|smart) - Default: smart
                animationDuration: 0.4,              // Animation duration (s) - Default: 0.5
                easing: 'linear',                    /* Animation easing type. All CSS easing ( linear|ease|ease-in|ease-out|ease-in-out|step-start|step-end|steps(int,start|end)|cubic-bezier(n,n,n,n)|initial|inherit )
                                                        Default: linear
                                                        example - simulate bounce1: cubic-bezier(0.68, -0.55, 0.27, 1.55) 
                                                        example - simulate bounce2: cubic-bezier(0.34, 1.56, 0.64, 1) */
                animationAsync: true,               /* FALSE -> the display animations will start after the hiding animations have finished                
                                                        TRUE -> the display animations will start immediately together with the hiding animations 
                                                        Default: true */
                defaultFilter: 'all'                 // Default filter - Default: all

            };
            
            const gallery = new PagJS(options);

        });
    </script>

</head>

<body>
    <h1>PAG JS - EXAMPLE 1 - WITH IMAGES AND FIGURE CAPTION</h1>

    <div class="filters">
        <button data-filter="all">ALL</button>
        <button data-filter="1">FILTER 1</button>
        <button data-filter="2">FILTER 2</button>
        <button data-filter="3">FILTER 3</button>
    </div>

    <div class="pag-gallery">


        <div class="item" data-categories="1">
            <figure>
                <img src="https://picsum.photos/id/870/2048/1350" alt="Image 1">
                <figcaption>Image 1</figcaption>
            </figure>
        </div>

        <div class="item" data-categories="2">
            <figure>
                <img src="https://picsum.photos/id/123/2048/1350" alt="Image 2">
                <figcaption>Image 2</figcaption>
            </figure>
        </div>

        <div class="item" data-categories="1,2">
            <figure>
                <img src="https://picsum.photos/id/465/2048/1350" alt="Image 3">
                <figcaption>Image 3</figcaption>
            </figure>
        </div>

        <div class="item" data-categories="1">
            <figure>
                <img src="https://picsum.photos/id/840/2048/1350" alt="Image 4">
                <figcaption>Image 4</figcaption>
            </figure>
        </div>

        <div class="item" data-categories="1">
            <figure>
                <img src="https://picsum.photos/id/820/2048/1350" alt="Image 5">
                <figcaption>Image 5</figcaption>
            </figure>
        </div>

        <div class="item" data-categories="2">
            <figure>
                <img src="https://picsum.photos/id/550/2048/1350" alt="Image 6">
                <figcaption>Image 6</figcaption>
            </figure>
        </div>

        <div class="item" data-categories="1">
            <figure>
                <img src="https://picsum.photos/id/170/2048/1350" alt="Image 7">
                <figcaption>Image 7</figcaption>
            </figure>
        </div>

        <div class="item" data-categories="1">
            <figure>
                <img src="https://picsum.photos/id/821/2048/1350" alt="Image 8">
                <figcaption>Image 8</figcaption>
            </figure>
        </div>

        <div class="item" data-categories="2">
            <figure>
                <img src="https://picsum.photos/id/222/2048/1350" alt="Image 9">
                <figcaption>Image 9</figcaption>
            </figure>
        </div>

        <div class="item" data-categories="1">
            <figure>
                <img src="https://picsum.photos/id/55/2048/1350" alt="Image 10">
                <figcaption>Image 10</figcaption>
            </figure>
        </div>

        <div class="item" data-categories="1">
            <figure>
                <img src="https://picsum.photos/id/456/2048/1350" alt="Image 11">
                <figcaption>Image 11</figcaption>
            </figure>
        </div>

        <div class="item" data-categories="1">
            <figure>
                <img src="https://picsum.photos/id/70/2048/1350" alt="Image 12">
                <figcaption>Image 12</figcaption>
            </figure>
        </div>

        <div class="item" data-categories="1,2">
            <figure>
                <img src="https://picsum.photos/id/140/2048/1350" alt="Image 13">
                <figcaption>Image 13</figcaption>
            </figure>
        </div>

        <div class="item" data-categories="2,3">
            <figure>
                <img src="https://picsum.photos/id/829/2048/1350" alt="Image 14">
                <figcaption>Image 14</figcaption>
            </figure>
        </div>

        <div class="item" data-categories="1,3">
            <figure>
                <img src="https://picsum.photos/id/471/2048/1350" alt="Image 15">
                <figcaption>Image 15</figcaption>
            </figure>
        </div>

        <div class="item" data-categories="1">
            <figure>
                <img src="https://picsum.photos/id/398/2048/1350" alt="Image 16">
                <figcaption>Image 16</figcaption>
            </figure>
        </div>

        <div class="item" data-categories="2">
            <figure>
                <img src="https://picsum.photos/id/111/2048/1350" alt="Image 17">
                <figcaption>Image 17</figcaption>
            </figure>
        </div>

        <div class="item" data-categories="3">
            <figure>
                <img src="https://picsum.photos/id/215/2048/1350" alt="Image 18">
                <figcaption>Image 18</figcaption>
            </figure>
        </div>

        <div class="item" data-categories="1,2">
            <figure>
                <img src="https://picsum.photos/id/807/2048/1350" alt="Image 19">
                <figcaption>Image 19</figcaption>
            </figure>
        </div>

        <div class="item" data-categories="2,3">
            <figure>
                <img src="https://picsum.photos/id/388/2048/1350" alt="Image 20">
                <figcaption>Image 20</figcaption>
            </figure>
        </div>

    </div>

    <div class="pagination"></div>


</body>

</html>