<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAG JS - EXAMPLE 3 WITH ONLY IMAGES</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            max-width: 1300px;
            margin: 25px auto;
            font-family: "Poppins";
            padding: 0 10px;
        }

        h1{
                margin-bottom: 3rem;
                font-size: 48px;
                text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
        }
        @media (max-width: 1024px){
            h1{
                font-size: 28px;     
            }   
        }

        button{
            border-radius: 5px;
            border: none;
            padding: 10px 15px;
            background-color: #007bff;
            color: #ffffff;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            box-shadow: 2px 2px 5px 0px #00000043;
        }

        button:hover{
            background-color: blue;
            transition: all 0.3s ease-in-out;
        }

        .filters, .pagination{
            display: flex;
            gap: 10px;
            padding: 10px 0;
        }


        .item {
            border-radius: 15px;
        }

        div {
            margin: 0;
            overflow: hidden;
        }


        .active{
            background: red;
        }

        .pagination button:disabled{
            background: rgb(255, 174, 0);
            color: #fff;
            text-decoration: underline;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/gh/stefanofattori/pag-js@main/dist/pag-js.min.js"></script>

    <script>

        document.addEventListener("DOMContentLoaded", (event) => {

            /* Initialization */
            const options = {
                containerClass: '.pag-gallery',          // gallery container - Default: .pag-gallery
                itemContainerClass: '.item',         // gallery item - Default: .item
                paginationClass: '.pagination',      // pagination buttons - Default: .pagination
                filtersClass: '.filters',            // filter buttons - Default: .filters
                aspectRatio: '16 / 9',               // images aspect ratio - Default: 3 / 2
                gap: 20,                             // supports only px - Default: 10
                itemsPerPage: 6,                    // number of items per page to show ( 0 -> Disable Pagination ) - Default: 0
                columns: {                           // colums number of layout (responsive)
                    HD: 4,                           // Desktop HD > 1200px - Default: 4/3/2/1
                    DESKTOP: 3,                      // Desktop    > 1024px  
                    TABLET: 2,                       // Tablet     > 768px
                    SMARTPHONE: 1                    // Smartphone < 768px  
                },
                objectFit: 'cover',                  // Items Image CSS behavior ( contain|cover|fill|scale-down|none ) - Default: cover
                animation: 'zoom',                  // Animation type (none|fade|zoom|slide|smart) - Default: smart
                animationDuration: 0.5,              // Animation duration (s) - Default: 0.5
                easing: 'ease-out',                    /* Animation easing type. All CSS easing ( linear|ease|ease-in|ease-out|ease-in-out|step-start|step-end|steps(int,start|end)|cubic-bezier(n,n,n,n)|initial|inherit )
                                                        Default: linear
                                                        example - simulate bounce1: cubic-bezier(0.68, -0.55, 0.27, 1.55) 
                                                        example - simulate bounce2: cubic-bezier(0.34, 1.56, 0.64, 1) */
                animationAsync: false,               /* FALSE -> the display animations will start after the hiding animations have finished                
                                                        TRUE -> the display animations will start immediately together with the hiding animations 
                                                        Default: true */
                defaultFilter: 'all'                 // Default filter - Default: all

            };
            
            const gallery = new PagJS(options);

        });
    </script>

</head>

<body>

    <h1>PAG JS - EXAMPLE 3 WITH ONLY IMAGES</h1>

    <div class="filters">
        <button data-filter="all">ALL</button>
        <button data-filter="1">FILTER 1</button>
        <button data-filter="2">FILTER 2</button>
        <button data-filter="3">FILTER 3</button>
    </div>

    <div class="pag-gallery">

        <img class="item" src="https://picsum.photos/id/870/2048/1350" alt="Image 1" data-categories="1">
        <img class="item" src="https://picsum.photos/id/123/2048/1350" alt="Image 2" data-categories="2">
        <img class="item" src="https://picsum.photos/id/465/2048/1350" alt="Image 3" data-categories="1,2">
        <img class="item" src="https://picsum.photos/id/840/2048/1350" alt="Image 4" data-categories="1">
        <img class="item" src="https://picsum.photos/id/820/2048/1350" alt="Image 5" data-categories="1">
        <img class="item" src="https://picsum.photos/id/550/2048/1350" alt="Image 6" data-categories="2">
        <img class="item" src="https://picsum.photos/id/170/2048/1350" alt="Image 7" data-categories="1">
        <img class="item" src="https://picsum.photos/id/821/2048/1350" alt="Image 8" data-categories="1">
        <img class="item" src="https://picsum.photos/id/222/2048/1350" alt="Image 9" data-categories="2">
        <img class="item" src="https://picsum.photos/id/55/2048/1350" alt="Image 10" data-categories="1">
        <img class="item" src="https://picsum.photos/id/456/2048/1350" alt="Image 11" data-categories="1">
        <img class="item" src="https://picsum.photos/id/70/2048/1350" alt="Image 12" data-categories="1">
        <img class="item" src="https://picsum.photos/id/140/2048/1350" alt="Image 13" data-categories="1,2">
        <img class="item" src="https://picsum.photos/id/829/2048/1350" alt="Image 14" data-categories="2,3">
        <img class="item" src="https://picsum.photos/id/471/2048/1350" alt="Image 15" data-categories="1,3">
        <img class="item" src="https://picsum.photos/id/398/2048/1350" alt="Image 16" data-categories="1">
        <img class="item" src="https://picsum.photos/id/111/2048/1350" alt="Image 17" data-categories="2">
        <img class="item" src="https://picsum.photos/id/215/2048/1350" alt="Image 18" data-categories="3">
        <img class="item" src="https://picsum.photos/id/807/2048/1350" alt="Image 19" data-categories="1,2">
        <img class="item" src="https://picsum.photos/id/388/2048/1350" alt="Image 20" data-categories="2,3">
        

    </div>

    <div class="pagination"></div>


</body>

</html>